cssc0000 ls -la
total 52
drwx------   5 cssc0000 gleonard 4096 Jun  4 20:47 .
drwxr------ 297 root     sys      8192 May 24 12:39 ..
-rw-------   1 cssc0000 gleonard  229 Jun  4 20:47 .bash_history
-rw-------   1 cssc0000 gleonard   18 Mar 31  2020 .bash_logout
-rw-------   1 cssc0000 gleonard  206 Mar 18  2020 .bash_profile
-rw-------   1 cssc0000 gleonard  241 Jun  4  20:47 .bashrc
-rw-------   1 cssc0000 gleonard  334 Nov 27  2019 .emacs
-rw-------   1 cssc0000 gleonard  172 Mar 31  2020 .kshrc
drwxr------   3 cssc0000 gleonard   18 Jun  4 20:39 .local
drwxr------   4 cssc0000 gleonard   49 Mar 17  2016 .mozilla
-rw-------   1 cssc0000 gleonard  452 Feb  6  2017 .muttrc
-rw-------   1 cssc0000 gleonard  620 Jun  4 20:47 .viminfo
drwxr------   2 cssc0000 gleonard   20 May  6  2016 .xemacs
-rw-------   1 cssc0000 gleonard  658 Apr  7  2020 .zshrc
-rw-------   1 cssc0000 gleonard    0 Jun  4 20:47 typescript
cssc0000 ls -la | sort -fi
-rw-------   1 cssc0000 gleonard  229 Jun  4 20:47 .bash_history
-rw-------   1 cssc0000 gleonard  620 Jun  4 20:47 .viminfo
-rw-------   1 cssc0000 gleonard    0 Jun  4 20:47 typescript
-rw-------   1 cssc0000 gleonard   18 Mar 31  2020 .bash_logout
-rw-------   1 cssc0000 gleonard  172 Mar 31  2020 .kshrc
-rw-------   1 cssc0000 gleonard  206 Mar 18  2020 .bash_profile
-rw-------   1 cssc0000 gleonard  241 Jun  4 20:47 .bashrc
-rw-------   1 cssc0000 gleonard  334 Nov 27  2019 .emacs
-rw-------   1 cssc0000 gleonard  452 Feb  6  2017 .muttrc
-rw-------   1 cssc0000 gleonard  658 Apr  7  2020 .zshrc
drwx------   5 cssc0000 gleonard 4096 Jun  4 20:47 .
drwx------   2 cssc0000 gleonard   20 May  6  2016 .xemacs
drwx------   3 cssc0000 gleonard   18 Jun  4 20:39 .local
drwx------   4 cssc0000 gleonard   49 Mar 17  2016 .mozilla
drwxr------ 297 root     sys      8192 May 24 12:39 ..
total 52
cssc0000 ls -la | sort -fi | grep .bashrc
-rw-------   1 cssc0000 gleonard  241 Jun  4 20:47 .bashrc
cssc0000 /usr/bin/echo printme
printme
cssc0000  exit
